# Security.Identity

./: README.md
api_admin/: .gitignore  LICENSE  README.md  Virtual.sln  gitignore.gitignore
api_admin/db/: Insert_permissao.sql
api_admin/src/Virtual.Api/: Program.cs  Startup.cs  Virtual.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
api_admin/src/Virtual.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
api_admin/src/Virtual.Api/Controllers/: AuthController.cs  MainController.cs
api_admin/src/Virtual.Api/Data/: ApplicationDbContext.cs
api_admin/src/Virtual.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs
api_admin/src/Virtual.Api/Filter/: AppLogger.cs  AppLoggerExtensions.cs  AppLoggerProvider.cs  ApplicationLog.cs  RepositorioLogger.cs
api_admin/src/Virtual.Api/Migrations/: 20201009115140_InitialCreate.Designer.cs  20201009115140_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
api_admin/src/Virtual.Api/Properties/: launchSettings.json
api_admin/src/Virtual.Api/Properties/ServiceDependencies/virtual-admin-api - Web Deploy/: profile.arm.json
api_admin/src/Virtual.Api/ViewModels/: UserViewModel.cs
api_admin/src/Virtual.Data/: Virtual.Data.csproj
api_admin/src/Virtual.Data/Context/: VirtualContext.cs
api_admin/src/Virtual.Data/Mapping/: CidadeMapping.cs  JogadorJogoMapping.cs  JogadorMapping.cs  JogoMapping.cs  TimeMapping.cs
api_admin/src/Virtual.Data/Migrations/: 20210404121521_InitialCreate.Designer.cs  20210404121521_InitialCreate.cs  VirtualContextModelSnapshot.cs
api_admin/src/Virtual.Data/Repository/: JogadorRepositorio.cs  JogoRepositorio.cs  MobileRepositorio.cs  Repositorio.cs  TimeRepositorio.cs
api_admin/src/Virtual.Domain/: Virtual.Domain.csproj
api_admin/src/Virtual.Domain/Interfaces/: IUser.cs
api_admin/src/Virtual.Domain/Interfaces/Repositories/: IRepositorio.cs
api_admin/src/Virtual.Domain/Models/: Entity.cs  PacienteConvenio.cs
api_admin/src/Virtual.Domain/Notifications/: INotifier.cs  Notification.cs  Notifier.cs
